
███    ██ ████████ ████████     ██████   █████  ████████  █████
████   ██    ██       ██        ██   ██ ██   ██    ██    ██   ██
██ ██  ██    ██       ██        ██   ██ ███████    ██    ███████     █████ █████ █████ █████ █████ █████ █████
██  ██ ██    ██       ██        ██   ██ ██   ██    ██    ██   ██
██   ████    ██       ██        ██████  ██   ██    ██    ██   ██


 ██████ ██      ██ ███████ ███    ██ ████████               ██████  ███████ ██████  ███████  ██████  ███    ██
██      ██      ██ ██      ████   ██    ██                  ██   ██ ██      ██   ██ ██      ██    ██ ████   ██
██      ██      ██ █████   ██ ██  ██    ██        █████     ██████  █████   ██████  ███████ ██    ██ ██ ██  ██
██      ██      ██ ██      ██  ██ ██    ██                  ██      ██      ██   ██      ██ ██    ██ ██  ██ ██
 ██████ ███████ ██ ███████ ██   ████    ██                  ██      ███████ ██   ██ ███████  ██████  ██   ████


          ███    ███ ██  ██████ ██████   ██████  ███████ ███████ ██████  ██    ██ ██  ██████ ███████
          ████  ████ ██ ██      ██   ██ ██    ██ ██      ██      ██   ██ ██    ██ ██ ██      ██
█████     ██ ████ ██ ██ ██      ██████  ██    ██ ███████ █████   ██████  ██    ██ ██ ██      █████       █████
          ██  ██  ██ ██ ██      ██   ██ ██    ██      ██ ██      ██   ██  ██  ██  ██ ██      ██
          ██      ██ ██  ██████ ██   ██  ██████  ███████ ███████ ██   ██   ████   ██  ██████ ███████



Development by Luis Arcángel Farro Terán
2023
